<script>
//     function sum(a,b) {
//         let c = a+b;
//         document.write(c)
//     }
// sum(3,5)   // argument

        // function with return value
    //     function sum(a,b) {
    //     let c = a+b;
    //     return c;
        
    // }
// let result = sum(3,5);
// document.write(result);


// function sum(math,eng,sc) {
//     let s = math + eng + sc;
//     return s;
// }

// function percentage(total) {
//     let per = total/300*100;
//     document.write(per);
// }

// let total = sum(40,40,40);
// percentage(total)
// let b,c;
// function subtract() {
//     let s = b-c;
//     return s;
    
// }
// function intiallize(x,y) {
//     b=x;
//     c=y;
//     return subtract();
// }
// document.write(intiallize(3,2))




</script>